<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="积木杨" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？ 甲说，Java都是值传递。我同意 乙说，Java参数传递非基本类型(引用类型)时，传递的是引用。嗯…, 我点了点头 丙说，对基本类型Java传递值的copy，对非基本类型(引用类型)Java传递地址的copy。解释了甲的意思，我点个赞。   不用吵了，其实大家都懂是怎么回事，很多时候只是概念和表达上的歧义，这里我取个巧，用一套“统">
<meta property="og:type" content="article">
<meta property="og:title" content="简洁说明Java参数传递">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92&#x2F;index.html">
<meta property="og:site_name" content="积木杨">
<meta property="og:description" content="Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？ 甲说，Java都是值传递。我同意 乙说，Java参数传递非基本类型(引用类型)时，传递的是引用。嗯…, 我点了点头 丙说，对基本类型Java传递值的copy，对非基本类型(引用类型)Java传递地址的copy。解释了甲的意思，我点个赞。   不用吵了，其实大家都懂是怎么回事，很多时候只是概念和表达上的歧义，这里我取个巧，用一套“统">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;javaargpass1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;javaargpass2.jpg">
<meta property="og:updated_time" content="2019-11-23T17:49:24.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;javaargpass1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/17/%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>简洁说明Java参数传递 | 积木杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积木杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jimu Yang">
      <meta itemprop="description" content="积木杨的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积木杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简洁说明Java参数传递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-17 16:05:36" itemprop="dateCreated datePublished" datetime="2019-11-17T16:05:36+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 01:49:24" itemprop="dateModified" datetime="2019-11-24T01:49:24+08:00">2019-11-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/17/%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/17/简洁说明Java参数传递/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？"><a href="#Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？" class="headerlink" title="Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？"></a>Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？</h1><ul>
<li>甲说，Java都是值传递。我同意</li>
<li>乙说，Java参数传递非基本类型(引用类型)时，传递的是引用。嗯…, 我点了点头</li>
<li>丙说，对基本类型Java传递值的copy，对非基本类型(引用类型)Java传递地址的copy。解释了甲的意思，我点个赞。 </li>
</ul>
<p>不用吵了，其实大家都懂是怎么回事，很多时候只是概念和表达上的歧义，这里我取个巧，用一套“统一”的理论来简洁解释一下 </p>
<h2 id="Java中的引用"><a href="#Java中的引用" class="headerlink" title="Java中的引用"></a>Java中的引用</h2><p>先问是什么，一等重要的事就是搞清楚到底Java中的引用是啥？</p>
<blockquote>
<p>留给官方说明  </p>
</blockquote>
<!-- 这里放一张栈堆图 -->

<p>在“统一”理论指导下，不妨将引用类型看作是一种“特殊”的基本类型。仅仅特殊在：<strong>引用类型的“值”是一个地址</strong>。<br>现在看一下赋值：原来就是<em>值</em>的copy</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 赋零值</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;        <span class="comment">// </span></span><br><span class="line">Object o = <span class="keyword">null</span>;  <span class="comment">// 可以认为null就是类似0x0000的地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋值</span></span><br><span class="line">a = <span class="number">1</span>;            <span class="comment">// a的值为1</span></span><br><span class="line">o = <span class="keyword">new</span> Object(); <span class="comment">// o的"值"是一个地址 可以认为new返回的就是堆内地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量间赋值</span></span><br><span class="line"><span class="keyword">int</span> a1 = a;       <span class="comment">// 将a的值(1)copy给a1</span></span><br><span class="line">Object o1 = o;    <span class="comment">// 将o的"值"(地址)copy给o1</span></span><br></pre></td></tr></table></figure>
<p>再看看==：原来就是<em>值</em>是否相等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">Object o = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">a == <span class="number">2</span>;           <span class="comment">// a的值是否等于2</span></span><br><span class="line">o == <span class="keyword">new</span> Object();<span class="comment">// o的"值"(地址)是否和new返回的地址相等</span></span><br></pre></td></tr></table></figure>
<p>final变量的语义也可以统一为变量的“值”初始化后不可更改</p>
<h2 id="Java的参数传递"><a href="#Java的参数传递" class="headerlink" title="Java的参数传递"></a>Java的参数传递</h2><p>我这样来描述Java的参数传递过程：<strong>将实参赋值给形参</strong>。赋值的本质就是<strong>值copy</strong>。所以回到问题本身，我认为：<strong>Java的参数传递都是值传递</strong>。这样的描述是比较准确也比较体现<strong>值copy</strong>的本质的。<br>用一段简洁的代码来说明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a, Object o)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// break point</span></span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    o = <span class="keyword">new</span> Object();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    Object o = <span class="keyword">new</span> Object();</span><br><span class="line">    func(a, o);             <span class="comment">// 帧栈图1</span></span><br><span class="line">    func(<span class="number">1</span>, <span class="keyword">new</span> Object());  <span class="comment">// 帧栈图2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>断点处线程帧栈一览：<br><img src="/images/javaargpass1.jpg" alt=""><br><img src="/images/javaargpass2.jpg" alt=""> </p>
<p>通过断点后 func方法内执行这2行代码，只会修改func方法栈内的变量a和o的<strong>值</strong>，而不会对main方法栈内的a和o有任何影响，这也是copy的精髓</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">2</span>;</span><br><span class="line">o = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>

<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><ul>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/Linux%E5%87%A0%E7%A7%8DIO/" rel="next" title="几种IO">
                  <i class="fa fa-chevron-left"></i> 几种IO
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/24/Java%E8%B8%A9%E5%9D%91%E5%8F%B2/" rel="prev" title="Java踩坑史">
                  Java踩坑史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？"><span class="nav-number">1.</span> <span class="nav-text">Java程序猿经常撕的一个问题：Java到底是值传递还是引用传递？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的引用"><span class="nav-number">1.1.</span> <span class="nav-text">Java中的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的参数传递"><span class="nav-number">1.2.</span> <span class="nav-text">Java的参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他说明"><span class="nav-number">1.3.</span> <span class="nav-text">其他说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jimu Yang</p>
  <div class="site-description" itemprop="description">积木杨的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimu Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://积木杨.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/17/%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/",
            identifier: "2019/11/17/简洁说明Java参数传递/",
            title: "简洁说明Java参数传递"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://积木杨.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
