<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="积木杨" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学习Linux环境下的几种IO模型和一些概念先列学习和引用资料 Richard Stevens的《UNIX® Network Programming Volume 1, Third Edition: The Sockets Networking》6.2 IO Models 博客：IO - 同步，异步，阻塞，非阻塞 （亡羊补牢篇） https:&#x2F;&#x2F;blog.csdn.net&#x2F;historyasami">
<meta property="og:type" content="article">
<meta property="og:title" content="几种IO">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;Linux%E5%87%A0%E7%A7%8DIO&#x2F;index.html">
<meta property="og:site_name" content="积木杨">
<meta property="og:description" content="学习Linux环境下的几种IO模型和一些概念先列学习和引用资料 Richard Stevens的《UNIX® Network Programming Volume 1, Third Edition: The Sockets Networking》6.2 IO Models 博客：IO - 同步，异步，阻塞，非阻塞 （亡羊补牢篇） https:&#x2F;&#x2F;blog.csdn.net&#x2F;historyasami">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;BlockingIOModel.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;NonblockingIOModel.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;IOMultiplexing.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;AsyncIO.gif">
<meta property="og:updated_time" content="2019-11-30T13:30:33.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;BlockingIOModel.gif">

<link rel="canonical" href="http://yoursite.com/2019/11/10/Linux%E5%87%A0%E7%A7%8DIO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>几种IO | 积木杨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积木杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/Linux%E5%87%A0%E7%A7%8DIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jimu Yang">
      <meta itemprop="description" content="积木杨的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积木杨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几种IO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-10 17:36:47" itemprop="dateCreated datePublished" datetime="2019-11-10T17:36:47+08:00">2019-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-30 21:30:33" itemprop="dateModified" datetime="2019-11-30T21:30:33+08:00">2019-11-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/10/Linux%E5%87%A0%E7%A7%8DIO/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/10/Linux几种IO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习Linux环境下的几种IO模型和一些概念"><a href="#学习Linux环境下的几种IO模型和一些概念" class="headerlink" title="学习Linux环境下的几种IO模型和一些概念"></a>学习Linux环境下的几种IO模型和一些概念</h1><h2 id="先列学习和引用资料"><a href="#先列学习和引用资料" class="headerlink" title="先列学习和引用资料"></a>先列学习和引用资料</h2><ul>
<li>Richard Stevens的《UNIX® Network Programming Volume 1, Third Edition: The Sockets Networking》6.2 IO Models</li>
<li>博客：IO - 同步，异步，阻塞，非阻塞 （亡羊补牢篇） <a href="https://blog.csdn.net/historyasamirror/article/details/5778378" target="_blank" rel="noopener">https://blog.csdn.net/historyasamirror/article/details/5778378</a></li>
<li>Java NIO Tutorial: <a href="http://tutorials.jenkov.com/java-nio/index.html" target="_blank" rel="noopener">http://tutorials.jenkov.com/java-nio/index.html</a></li>
</ul>
<h2 id="Linux-IO-Model-（注意和Java中的概念区分"><a href="#Linux-IO-Model-（注意和Java中的概念区分" class="headerlink" title="Linux IO Model （注意和Java中的概念区分"></a>Linux IO Model （注意和Java中的概念区分</h2><blockquote>
<p>引用自 Richard Stevens “UNIX® Network Programming Volume 1, Third Edition: The Sockets Networking” </p>
</blockquote>
<ul>
<li>Blocking IO       阻塞IO</li>
<li>NoneBlocking IO   非阻塞IO</li>
<li>IO Multiplexing   IO多路复用</li>
<li>Signal Driven IO  信号驱动IO（少见 不做了解</li>
<li>Asynchronous IO   异步IO</li>
</ul>
<h3 id="做些说明："><a href="#做些说明：" class="headerlink" title="做些说明："></a>做些说明：</h3><ol>
<li><p>缓存IO/直接IO<br>这是一种对IO的分类 缓存IO又称标准IO，大多数文件系统的默认I/O操作都是缓存I/O。在Linux的缓存I/O机制中，数据先从磁盘复制到内核空间的缓冲区，然后从内核空间缓冲区复制到应用程序的地址空间。 </p>
</li>
<li><p>IO相关对象和阶段<br>对于一个network IO而言，一般会涉及到2个系统对象，一个是使用这个IO的进程/线程，一个是系统内核（kernel）<br>当一个read操作发生时，会经历2个阶段：</p>
</li>
</ol>
<ul>
<li>等待数据准备好 wait for the data to be ready</li>
<li>将数据从kernel复制到用户进程中 copy data from kernel to process<br>不同的IO模型的区分正是在这2个阶段的行为不同  </li>
</ul>
<h3 id="Blocking-IO-阻塞IO"><a href="#Blocking-IO-阻塞IO" class="headerlink" title="Blocking IO 阻塞IO"></a>Blocking IO 阻塞IO</h3><p><img src="/images/BlockingIOModel.gif" alt=""><br>最大的特点 用户进程从read调用开始阻塞，直到<strong>数据准备好</strong>并<strong>复制到用户进程中</strong>（即read调用返回）之后，阻塞才会结束。</p>
<h3 id="NoneBlocking-IO-非阻塞IO"><a href="#NoneBlocking-IO-非阻塞IO" class="headerlink" title="NoneBlocking IO 非阻塞IO"></a>NoneBlocking IO 非阻塞IO</h3><p>linux下，可以通过设置socket使其变为non-blocking。当对一个non-blocking socket执行读操作时，流程是这个样子：<br><img src="/images/NonblockingIOModel.gif" alt=""><br>最大的特点 在<strong>数据准备好</strong>之前的read调用会立即返回一个error（类似数据还没有准备好），直到<strong>数据准备好</strong>之后的read调用会阻塞并将数据<strong>复制到用户进程中</strong>，read结束</p>
<h3 id="IO-Multiplexing-IO多路复用"><a href="#IO-Multiplexing-IO多路复用" class="headerlink" title="IO Multiplexing IO多路复用"></a>IO Multiplexing IO多路复用</h3><p>使用select/poll/epoll实现 本质上和阻塞IO一样，但是通过维护一个fd集合来一次监控多个socket，从而大大提高系统并发数，注意到获取到就绪的fd之后还是需要阻塞的将数据<strong>复制到用户进程中</strong></p>
<ul>
<li>select: fd数组 轮询 O(n) 限连接数</li>
<li>poll: fd链表 轮询 O(n) 无连接数限制 </li>
<li>epoll: event poll 事件驱动 O(1) 只关心活跃的fd<br><img src="/images/IOMultiplexing.gif" alt=""></li>
</ul>
<h3 id="Asynchronous-IO-异步IO"><a href="#Asynchronous-IO-异步IO" class="headerlink" title="Asynchronous IO 异步IO"></a>Asynchronous IO 异步IO</h3><p>真正的异步IO是没有环节阻塞的，直到<strong>数据准备好</strong>并<strong>复制到用户进程中</strong>之后才会通知用户进程直接使用<br><img src="/images/AsyncIO.gif" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/17/%E7%AE%80%E6%B4%81%E8%AF%B4%E6%98%8EJava%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" rel="prev" title="简洁说明Java参数传递">
                  简洁说明Java参数传递 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习Linux环境下的几种IO模型和一些概念"><span class="nav-number">1.</span> <span class="nav-text">学习Linux环境下的几种IO模型和一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先列学习和引用资料"><span class="nav-number">1.1.</span> <span class="nav-text">先列学习和引用资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-IO-Model-（注意和Java中的概念区分"><span class="nav-number">1.2.</span> <span class="nav-text">Linux IO Model （注意和Java中的概念区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做些说明："><span class="nav-number">1.2.1.</span> <span class="nav-text">做些说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blocking-IO-阻塞IO"><span class="nav-number">1.2.2.</span> <span class="nav-text">Blocking IO 阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoneBlocking-IO-非阻塞IO"><span class="nav-number">1.2.3.</span> <span class="nav-text">NoneBlocking IO 非阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-Multiplexing-IO多路复用"><span class="nav-number">1.2.4.</span> <span class="nav-text">IO Multiplexing IO多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asynchronous-IO-异步IO"><span class="nav-number">1.2.5.</span> <span class="nav-text">Asynchronous IO 异步IO</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jimu Yang</p>
  <div class="site-description" itemprop="description">积木杨的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimu Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://积木杨.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/11/10/Linux%E5%87%A0%E7%A7%8DIO/",
            identifier: "2019/11/10/Linux几种IO/",
            title: "几种IO"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://积木杨.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
